{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.985560+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ec7f248f84ca3ecd906b28ce1bde7fec","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:27.985594+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K87XV23G43PR4MT2HRSJKH88-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.985791+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"bf038c4e41a1764aab999481e599e0ec","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.197720+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K87XV23G43PR4MT2HRSJKH88-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.985954+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"12f121743c4175f696825ff40405815e","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.197829+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K87XV23G43PR4MT2HRSJKH88-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.986083+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"bed73f4286237afb39142366f18813af","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.197880+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K87XV23G43PR4MT2HRSJKH88-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.986190+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ed6e060e372c35fd1bc30d5af66018f9","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.197921+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K87XV23G43PR4MT2HRSJKH88-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.986279+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"903eab03b7426d3f54d2f6f8be4981e8","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.197961+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K87XV23G43PR4MT2HRSJKH88-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.986374+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"37163f714c424a35c2b6f3813af7f2e8","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.197995+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K87XV23G43PR4MT2HRSJKH88-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.986455+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a51edf21a7b18e96ac9031961093bd55","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:27.986470+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K87XV23G43PR4MT2HRSJKH88-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.986508+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"16429df6ae0379ddd936727d51b9f897","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:27.986521+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K87XV23G43PR4MT2HRSJKH88-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV23G43PR4MT2HRSJKH88","config_subentry_id":null,"created_at":"2025-10-23T06:59:27.986553+00:00","device_class":null,"device_id":"b04b669f510b0402c2f554b7323718cc","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e3aabd8e4a49a97cb1b3f63daeb29f52","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:27.986566+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K87XV23G43PR4MT2HRSJKH88-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K87XV2A64TK1KQ2519VM9GC8","config_subentry_id":null,"created_at":"2025-10-23T06:59:28.213190+00:00","device_class":null,"device_id":"da62435584fab44e55ab691aad3e511e","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"57e6501411337007723b67bb94707bc7","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.213317+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K87XV2A64TK1KQ2519VM9GC8","config_subentry_id":null,"created_at":"2025-10-23T06:59:28.213519+00:00","device_class":null,"device_id":"da62435584fab44e55ab691aad3e511e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f1261fd40e3f2d0bdb77a4087836bdd5","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.213624+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV2A64TK1KQ2519VM9GC8","config_subentry_id":null,"created_at":"2025-10-23T06:59:28.213707+00:00","device_class":null,"device_id":"da62435584fab44e55ab691aad3e511e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8c1b5ad09fe32b2749e048d787e548b5","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.213782+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV2A64TK1KQ2519VM9GC8","config_subentry_id":null,"created_at":"2025-10-23T06:59:28.213859+00:00","device_class":null,"device_id":"da62435584fab44e55ab691aad3e511e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"36a37d0d32f4dcd97498fdacc02c5cd7","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.213929+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K87XV2A64TK1KQ2519VM9GC8","config_subentry_id":null,"created_at":"2025-10-23T06:59:28.213999+00:00","device_class":null,"device_id":"da62435584fab44e55ab691aad3e511e","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"10ce7b8f417484a1c07612f25d1628d3","has_entity_name":true,"labels":[],"modified_at":"2025-10-23T06:59:28.214068+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}