{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-23T06:59:27.984481+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K87XV23G43PR4MT2HRSJKH88","minor_version":1,"modified_at":"2025-10-23T06:59:27.984483+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-23T06:59:28.193270+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K87XV2A13B3NSD0ZCSZW9CAY","minor_version":1,"modified_at":"2025-10-23T06:59:28.193272+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Intel Corporate None (1C:C1:0C:30:89:27)","unique_id":"1C:C1:0C:30:89:27","version":1},
      {"created_at":"2025-10-23T06:59:28.196931+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K87XV2A41WXNGJ30AV0E1KVD","minor_version":1,"modified_at":"2025-10-23T06:59:28.196933+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-23T06:59:28.198907+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K87XV2A64TK1KQ2519VM9GC8","minor_version":1,"modified_at":"2025-10-23T06:59:28.198908+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}